////////////////genresS:////////
//POST
###
POST http://localhost:3000/api/genres HTTP/1.1
Content-Type: application/json

{
    "gen_id": 1,
    "gen_title": "lolito"
}

//get all 
###
GET http://localhost:3000/api/genres HTTP/1.1
Content-Type: application/json

//get by ID
###
GET http://localhost:3000/api/genres/:id HTTP/1.1
Content-Type: application/json

//update by ID
###
PUT  http://localhost:3000/api/genres/:id HTTP/1.1
Content-Type: application/json

{
    "gen_id": 2,
    "gen_title": "antonito"
}

//Delete by ID
###
DELETE   http://localhost:3000/api/genres/:id HTTP/1.1
Content-Type: application/json