//POST
###
POST http://localhost:3000/api/moviegenres HTTP/1.1
Content-Type: application/json

{
    "mov_id": 10,
    "gen_id": 10
}

//get all 
###
GET http://localhost:3000/api/moviegenres HTTP/1.1
Content-Type: application/json

//get by ID
###
GET http://localhost:3000/api/moviegenres/:id HTTP/1.1
Content-Type: application/json

//update by ID
###
PUT  http://localhost:3000/api/moviegenres/:id HTTP/1.1
Content-Type: application/json

//Delete by ID
###
DELETE   http://localhost:3000/api/moviegenres/:id HTTP/1.1
Content-Type: application/json