//POST
###
POST http://localhost:3000/api/moviecast HTTP/1.1
Content-Type: application/json

{
    "act_id": 10,
    "mov_id": 10,
    "role": "esea"
}

//get all 
###
GET http://localhost:3000/api/moviecast HTTP/1.1
Content-Type: application/json

//get by ID
###
GET http://localhost:3000/api/moviecast/:id HTTP/1.1
Content-Type: application/json

//update by ID
###
PUT  http://localhost:3000/api/moviecast/:id HTTP/1.1
Content-Type: application/json

//Delete by ID
###
DELETE   http://localhost:3000/api/moviecast/:id HTTP/1.1
Content-Type: application/json