//POST
###
POST http://localhost:3000/api/rating HTTP/1.1
Content-Type: application/json

{
    "mov_id": 10,
    "rev_id": 10,
    "rev_stars": 5,
    "num_o_ratings": 5
}

//get all 
###
GET http://localhost:3000/api/rating HTTP/1.1
Content-Type: application/json

//get by ID
###
GET http://localhost:3000/api/rating/:id HTTP/1.1
Content-Type: application/json

//update by ID
###
PUT  http://localhost:3000/api/rating/:id HTTP/1.1
Content-Type: application/json

//Delete by ID
###
DELETE   http://localhost:3000/api/rating/:id HTTP/1.1
Content-Type: application/json